*{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
.container{
    background: #2c3e50;
}
/*---- NAVBAR ---- */
header{
    background: #2c3e50;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9vh;
    width: 90%;
    margin: auto;
    
}

nav ul{
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    margin-left: 25px;
}
nav ul li a{
    font-weight: normal;
    letter-spacing: .5px;
    font-size: 16px;
    padding-bottom: 5px;
    transition: all .4s ease-in-out;
    border-bottom: 1px solid #2c3e50;
    margin-left: 10px;
}
nav ul li a:hover{
    border-bottom: 1px solid white;

}

.nav-btn a{
    margin-left: 10px;
    padding: 5px 30px;
    background: linear-gradient(90deg,#3498db,#2980b9);
    border-radius: 5px;
    font-size: 14px;
}
.logo{
    height: 60px;
    width: 95px;
}


/*---- HERO SEARCH SECTION ---- */
.hero{
    height: 350px;
    background: url(../img/train1.jpg) no-repeat center center/cover;
    color: white;
    padding: 10px 0;
}
.hero h2{
    text-align: center;
    margin: 28px 0;
    letter-spacing: .85px;
    font-size: 40px;
}
.search-wrap{
    width: 80%;
    margin: auto;
    margin-top: 30px;
}
.form-wrap{
    margin: 15px 0;
    background: #34495e;
    height: 85px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.fare-result{
    background-color:#34495e;
    color: white;
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 10px;
    border-radius: 5px;
}
.form-wrap form{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}
.form-wrap form input{
    width: 25%;
    padding: 8px 10px;
    outline: none;
}
.form-wrap form input,.form-wrap .btn{
    border-radius: 5px;
    border: none;
}
.btn{
    padding: 10px 20px;
    background: #f39c12;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    font-size: 13px;
    text-align: center;
}
.form-wrap .btn{
    width: 10%;
    margin-right: 0;
}
.tag-btn{
    font-size: 11px;
    color: white;
}
.active-tag{
    padding: 4px 10px;
    background: #3498db;
    
    border-radius: 60px;
}

/*---- TOP DESTINATION SECTION ---- */
.top-dest{
    padding: 30px 0;
    background: rgb(236, 236, 236);
}
.top-dest h2{
    text-align: center;
    margin-bottom: 30px;
}
.top-wrap{
    width: 55%;
    margin: auto;
    background: white;
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    justify-content: space-evenly;
}
.route{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(201, 201, 201);
    width: 80%;
    margin: 5px auto;
    padding: 10px;
}
button:hover,.btn:hover{
    cursor: pointer;
    opacity: .9;
}

/*------ SEARCH PAGE ------*/
.trains{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
}
.trains table{
    width: 100%;
    border-spacing: 0;
}
.trains table th{
    background: #3498db;
    text-align: left;
    border: none;
    margin: 0;
    padding: 15px;
    color: white;
}
.trains table td{
    padding: 13px;
}
.trains .btn{
    padding: 5px 20px;
    font-size: 12px;
    background: #3498db;
}
.trains tr:nth-child(even) {
    background-color: #f1f1f1;
  }

  /*--------- PAYMENT PAGE --------- */
  .pay-container{
      background: #34495e;
      width: 40%;
      margin: 15px auto;
      padding: 25px 35px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      color: white;
  }
  .pay-container h2{
      width: 100%;
      border-bottom: 1px solid rgb(201, 201, 201);
      text-align: center;
      padding-bottom: 15px;
      margin-bottom: 15px;
  }
  .pay-container form{
      width: 90%;
      margin: auto;
  }
  .pay-container label{
      display: block;
      margin: 5px 0;
  }
  .pay-container input{
      width: 100%;
      margin: auto;
      margin-bottom: 12px;
      padding: 4px 3px;
      outline:none;
  }
  .pay-container button{
    display: block;
      padding: 6px 15px;
      border:none;
      margin: 10px auto;
      background: rgb(212, 187, 40);
      width: 50%;
      border-radius: 5px;
      font-size: 14px;
  }


  .fare{
      text-align: center;
      padding: 40px 0;
  }

  /* FOOTER SECTION */
  footer{
    background: #f1f1f1;
    padding: 65px 0;
  }
  
  .footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
  }
  
  .flogo{
    width: 180px;
  }
  
  .right-col h1{
    font-size: 26px;
    margin-bottom: 20px;
  }
  .right-col p{
    margin: 13px 0;
  }
  
  .border{
    width: 100px;
    height: 4px;
    background: #34495e;
    margin: 10px 0;
  }
  
  .newsletter-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .txtb{
    flex: 1;
    padding: 12px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
  }
  
  .fbtn{
    padding: 12px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: #34495e;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
  }
  
  .fbtn:hover{
    opacity: .7;
  }
  
  .page-content{
    min-height: 100vh;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media screen and (max-width:960px) {
    .footer-container{
      max-width: 600px;
    }
    .right-col{
      width: 100%;
      margin-bottom: 60px;
    }
  
    .left-col{
      width: 100%;
      text-align: center;
    }
  }

  .show{
      display:none;
  }
  
  
  @media screen and (max-width:700px){
    .fbtn{
      margin: 0;
      width: 100%;
      margin-top: 20px;
      }
  }



@media screen and (max-width:768px){
    header{
        flex-direction: column;
        height: 20vh;
        justify-content: space-around;
        padding: 15px 0;
    }
    .hero{
        height: 400px;
    }
    .form-wrap{
        height: 230px;
        padding: 15px 0;
    }
    .form-wrap form{
        flex-direction: column;
        
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
    }
    .form-wrap form input{
        width: 80%;
        
    }
    .form-wrap .btn{
        width: 80%;
    }
    .top-wrap{
        width: 80%;
    }
}

